<!DOCTYPE html>
<html>

<head>
  <title>Generative radio</title>
  <script type="module" src="dist/index.js" charset="utf-8"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<button>start</button>
	<input type="range" min="0" max="1" step="0.01" value="1">
</body>

<style>
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		flex-direction: column;
	}

	button {
		width: 80vw;
		height: 80vh;
		font-size: 200px;
	}
</style>

</html>
